NODE_ENV=production
NODE_ENV_MODE=prod
VUE_APP_API_URL= 'https://vipcent.haier.net/'
VUE_APP_LOGIN_URL= 'https://u.haier.net/login'
VUE_APP_PUBLIC_PATH= '/manage/'
VUE_APP_DOMAIN= 'vipcent.haier.net'
